[submodule "rd53b_anamon"]
	path = rd53b_anamon
    url = https://gitlab.cern.ch/berkeleylab/labremote-apps/rd53b_anamon.git
[submodule "YARR"]
	path = YARR
    url = https://gitlab.cern.ch/dantrim/YARR.git
[submodule "boost_histogram"]
	path = boost_histogram
	url = https://github.com/boostorg/histogram.git
